<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Image with Text</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block; /* Remove extra space below the image */ 
  }
  .container {
    text-align: center; /* Center the text */
  }
  .header-image {
    width: 210px; /* Adjust the width as needed */
    margin-top: 20px; /* Space from the top */ 
    margin-left: auto;
    margin-right: auto;
  }
  .text-content {
    margin-top: 20px; /* Space between image and text */
  }
</style>
</head>
<body>

<div class="container">
  <img src="images/M16_Logo.jpg" alt="Centered Image" class="header-image">
  <div class="text-content">
    <h1>hey, I'm MI16Driver</h1>
      <h2>About me</h2>
      <pre>
        I am a pc enthousiast that sometimes make a video about games.
        Real truckdriver, Still passioned in the job, 
        Love to drive in ETS2 and ATS started to make skins for the vtc on trucksbook under TruckGorillaz. 
        Dad of 4 childeren so my time is limited and love to put  the effort in skins and gaming.
      </pre>
      <h2>What I'm working on</h2>
      <p>
        I make some truck skins for ets and ats at the time.
      </p>
      <h2>My socials</h2>
      <p>
        <a href="https://www.youtube.com/@mi16driver">Youtube Channel</a>
      </p>
      <p>
        <a href="https://www.twitch.tv/mi16driver">Twitch Channel</a>
      </p>
      <p>
        <a href="https://www.facebook.com/people/MI16Driver/100068076111671/">Facebook Page</a>
      </p>
      <p>
      <a href="https://www.buymeacoffee.com/MI16Driver" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-blue.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;margin:auto" ></a>
      </p>
  
  </div>
</div>

</body>
</html>
